input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_driver_class => ""
    jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}?useUnicode=true&characterEncoding=utf8"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    tracking_column => "unix_ts_in_secs"
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata/sql_last_value.yml"
    use_column_value => true
    tracking_column_type => "numeric"
    statement => "
      SELECT
        wpp.ID as id,
        wpp.post_title as title,
        wpp.post_content as content,
        wpp.post_name as name,
        wpp.guid as guid,
        wpp.post_type,
        wpp.post_mime_type as mime_type
      FROM wp_posts wpp
    "
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}

output {
  stdout {
    codec => line {
      format => "{ id => %{[@metadata][_id]} }"
    }
  }
  elasticsearch {
    ilm_enabled => false
    hosts => ["${ES_ENDPOINT}"]
    index => "posts_20220328"
    document_id => "%{[@metadata][_id]}"
  }
}
